server {
    index index.html /frontend/index.html;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    location ~*/apiphp {
        fastcgi_split_path_info ^(.*/apiphp)(/.*)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/api.php;
        fastcgi_param REQUET_URI $fastcgi_path_info;
    }

    location ~*/apinode {
        rewrite /apinode/(.*) /$1  break;
        proxy_pass http://nodejs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /apipython {
        rewrite /apipython/(.*) /$1  break;
        proxy_pass http://python:8000/;
        proxy_http_version 1.1;
    }
}
